<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/scrollView_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="频道名"
            android:id="@+id/scrollView_channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="标题"
            android:textSize="25sp"
            android:padding="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/scrollView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="来源"
            android:gravity="end"
            android:paddingRight="50dp"
            android:id="@+id/scrollView_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:text="更新时间"
            android:gravity="end"
            android:layout_marginRight="30dp"

            android:id="@+id/scrollView_pubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="30dp"
            android:textSize="20dp"
            android:text="评论11111111111"
            android:id="@+id/scrollView_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:text="长评论1111111111111111111111111111111111111111111"
            android:id="@+id/scrollView_longDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
        <!--<TextView-->
        <!--android:id="@+id/scrollView_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</ScrollView>
